<!DOCTYPE html>
<html>
    <head>
        <title>Greetings from Gamescom :P</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            html{
                margin: 0;
                padding: 0;      
                text-align: center;
            }
            body {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 0;
                display: inline-block;
                overflow-x: hidden;
            }
            a{
                color: #528CE0;
            }
            #demo{
                /* comment for fixed dimentsions */
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                cursor: move; /* fallback if grab cursor is unsupported */
                cursor: grab;
                cursor: -moz-grab;
                cursor: -webkit-grab;
            }
            #demo:active { 
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }
        </style>
    </head>
    <body>
        <div id="demo">
        </div>
        <!--    Load three.js from CDN
                <script src="http://threejs.org/build/three.min.js"></script>
                or, for reliability of this demo just use the local copy -->

        <script src="libs/threejs/build/three.min.js"></script>        
        <script src="js/main.js"></script>        
    </body>
</html>
